// TODO: delete the container on exit.
// TODO: install the extensions on creation.
// https://code.visualstudio.com/docs/remote/devcontainerjson-reference
{
  "dockerComposeFile":"docker-compose.yml",
  "workspaceFolder": "/repo",
  "service": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}